<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Roboto Mono', monospace;
        }

        .outer {
            width: 100vw;
            height: 100vh;
        }

        .inner {
            width: 400px;
            margin: 0 auto;
            background-color: rgba(190, 210, 214, 0.749);
            padding: 20px;
        }

        .inner h2 spam {
            width: 25px;
            height: 25px;
            text-align: center;
            line-height: 25px;
            background: rgb(8, 201, 21);
            color: #fff;
            display: inline-block;
            border-radius: 50%;
        }

        /* .inner h2 {
            text-decoration: none; 
        }

        .inner h2 spam {
            width: 25px;
            height: 25px;
            text-align: center;
            line-height: 25px;
            background: rgb(8, 201, 21);
            color: #fff;
            display: inline-block;
            border-radius: 50%;
        }

        .inner p {
            padding: 4px;
        }

        .basic_info {
            padding: 10px;
        }

*/
        /* .inner .p{
            width: 100%;
            height: 50px;
            display: flex;
            background: #08c915;
            /* color: #fff; 
            /* text-align: center; 
            justify-content: center;
            line-height: 25px;
            border-radius: 4%;
            border: none;
        } */
    </style>
</head>

<body>
    <div class="outer">
        <div class="inner">
            <div class="basic_info">
                <form action="post">
                    <h2>
                        <spam>1</spam>Your Basic Info
                    </h2>
                    <p>Name:</p>
                    <input type="text" name="name" id="name">
                    <p>Email:</p>
                    <input type="email" name="Email" id="Email">
                    <p>Password:</p>
                    <input type="password" name="Password" id="Password">
                    <p>Age:</p>
                    <input type="radio" name="age" id="age">
                    <label for="age1">Under 18</label><br>
                    <input type="radio" name="age" id="age">
                    <label for="age2">Over 18</label>
                </form>
            </div>
        </div>
    </div>

</body>

</html>