<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>

</head>
<style>
    * {
        margin: 0;
        padding: 0;

    }

    .sub {
        display: flex;
        justify-content: center;
        align-items: center;
        translate: 0px 220px;
    }

    table {
        background-color: aqua;
    }

    th {
        background-color: rgb(137, 87, 184);
    }

    td {
        background-color: rgb(184, 87, 134);
    }

    th,
    td {
        padding-left: 10px;
    }

    table,
    th,
    td {
        border: 1px solid black;
        border-radius: 10px;
    }
</style>

<body>
    <div class="sub">
        <table>
            <tr>
                <th>Head1</th>
                <th>Head2</th>
                <th>Head3</th>
            </tr>
            <tr>
                <td>sub1</td>
                <td>sub2</td>
                <td>sub3</td>
            </tr>
            <tr>
                <td>sub2.1</td>
                <td>sub2.2</td>
                <td>sub2.3</td>
            </tr>
        </table>
    </div>
</body>

</html>